*
    box-sizing: border-box
    font-family: 'Allerta Stencil', sans-serif
    margin: 0

.line
    border-bottom: 2px solid #FABBC3
    width: 1879px
    margin: 0 auto
    margin-top: 5px

.version
    position: absolute
    bottom: 10px
    font-size: 16px
    color: #FFFFFF

@import 'blocks/upper-info'
@import 'blocks/main'