.about
    height: 100vh
    // background: url('../../img/about_bg.jpg') center center / cover no-repeat
    background: #0055a4
    &__edu
        margin: 90px 56px 0px 35px
        width: 563px
        height: 512px
        &__title
            font-size: 50px
            line-height: 32px
            color: #FFFFFF
            margin-bottom: 60px
            margin-left: 90px
        &__info
            display: flex
            justify-content: flex-start
            margin-bottom: 40px
            img
                margin-right: 15px
                width: 80px
                height: 80px
            &__txt
                line-height: 32px
                color: #fff
                &__title
                    font-size: 23px
                &__years
                    font-size: 21px
                &__degree
                    font-size: 18px

