.main
    height: 100vh
    background: url('../../img/main_bg.jpg') center center / cover no-repeat
    &__title
        margin-top: 200px
        &__circle
            margin: 0 auto
            width: 940px
            height: 338px
            background-color: rgb(255, 235, 235, 0.95)
            box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.25)
            border-radius: 560px
            display: flex
            justify-content: center
            align-items: center
        &__txt
            text-align: center
            font-size: 50px
            line-height: 70px
            color: #F04B4B