.upper-info
    padding: 24px 32px 4px 42px
    display: flex
    justify-content: space-between
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-right: 50px
        &__txt
            font-size: 30px
            line-height: 32px
            color: #FFFFFF
            text-align: center
            text-decoration: none
            padding: 5px 15px 8px 15px
            margin-right: 20px
            transition: 0.5s all
            &:hover
                color: #000
            &_active
                color: #000
                background: #fff
                border-radius: 50px
    &__socials
        display: flex
        flex-direction: row
        &__circle
            margin-right: 40px
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            background: #fff
            border-radius: 100%
            transition: 1s all
            &:hover
                background: #3dc1ff
            &:last-child
                margin-right: 0
            img
                height: 27px
                width: 27px
            .tg
                transform: translateX(-2px)


